{
  "name": "fp-assistant",
  "version": "0.1.0",
  "description": "Draft skills for evidence-grounded financing proposals, financial analysis, meeting follow-through and independent review. Runtime automation is not included.",
  "author": {
    "name": "Rik Recourt"
  }
}
